@font-face {
  font-family: "iconfont";
  /* Project id 2989288 */
  src: url('//at.alicdn.com/t/font_2989288_0hclo3eqp24b.woff2?t=1638709981057') format('woff2'),
    url('//at.alicdn.com/t/font_2989288_0hclo3eqp24b.woff?t=1638709981057') format('woff'),
    url('//at.alicdn.com/t/font_2989288_0hclo3eqp24b.ttf?t=1638709981057') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan:before {
  content: "\e609";
}

.icon-pinglun:before {
  content: "\e60a";
}

.icon-guanbi:before {
  content: "\e60b";
}

.icon-fenxiang:before {
  content: "\e60c";
}

.icon-shanchu:before {
  content: "\e60d";
}

.icon-dianzan2:before {
  content: "\e60e";
}

.icon-shouye:before {
  content: "\e60f";
}

.icon-gengduo:before {
  content: "\e610";
}

.icon-shipin:before {
  content: "\e611";
}

.icon-lishi:before {
  content: "\e612";
}

.icon-shoucang:before {
  content: "\e613";
}

.icon-sousuo:before {
  content: "\e614";
}

.icon-shouji:before {
  content: "\e615";
}

.icon-wuwangluo:before {
  content: "\e616";
}

.icon-youjiantou:before {
  content: "\e617";
}

.icon-wode:before {
  content: "\e618";
}

.icon-wenda:before {
  content: "\e619";
}

.icon-yanzhengma:before {
  content: "\e61a";
}
